Ships/GameWindow.xaml

<Window x:Class="Ships.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ships"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="GRA W STATKI XD" Height="520" Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Twoja plansza" FontSize="18"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" Name="playerBoard">
                
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Plansza komputera" FontSize="18"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" Name="computerBoard">

            </Grid>
        </Grid>
    </Grid>
</Window>
